@charset "UTF-8";
@import "../../../../../lib/craftcms-sass/mixins";

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#login-form {
  display: block;
  width: 300px;
  background: no-repeat center top;
}

#login-form.has-logo {
  padding-top: 116px;
}

#login-form h1 {
  text-align: center;
  font-size: 3em;
  color: $textColor;
  word-wrap: break-word;
}

#login-fields {
  position: relative;
  padding: 1px;

  &:after {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;
    content: '.';
    font-size: 0;
    @include input-styles;
    background-color: transparent;
    border-color: transparent;
    user-select: none;
    pointer-events: none;
  }

  .text {
    box-shadow: none;
  }
}

#login-form .field {
  margin: 0;
}

#login-form .btn {
  display: block;
}

.passwordwrapper .password-toggle {
  z-index: 1;
}

#loginName,
#password {
  width: calc(100% + 2px);
}

#loginName {
  margin: -1px -1px 0;
  padding: 14px 16px;
  border-radius: $largeBorderRadius $largeBorderRadius 0 0;
  border-bottom-width: 0;

  &:focus {
    border-bottom-width: 1px;
    margin-bottom: -1px;
  }
}

#login-form.reset-password #loginName {
  border-bottom-left-radius: $largeBorderRadius;
  border-bottom-right-radius: $largeBorderRadius;
}

#password {
  margin: 0 -1px -1px;
  @include padding(14px, 5em, 14px, 16px);
  border-radius: 0 0 $largeBorderRadius $largeBorderRadius;
}

#password-field .passwordwrapper .password-toggle {
  top: 14px;
  @include right(14px);
}

#password-fields {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}

#rememberMe-field {
  @include margin-right(14px);
}

#forgot-password {
  position: relative;
  z-index: 1;
  display: block;
  font-style: normal;
  font-size: 11px;
  color: $mediumTextColor;

  &:only-child {
    width: 100%;
    text-align: center;
    margin-top: -20px;
  }
}

#forgot-password:hover {
  color: $linkColor;
  text-decoration: none;
}

#login-form .buttons {
  position: relative;
  text-align: center;
}

#login-form #ssl-icon {
  position: absolute;
  top: 0;
  @include left(0);
  z-index: 1;
  line-height: 30px;
  width: 2.2em;
  color: $white;
  text-align: center;
  cursor: pointer;
}

#login-form #ssl-icon.disabled {
  opacity: 0.75;
  cursor: default;
}

#login-form #ssl-icon + #submit {
  @include padding-left(2em);
}

#login-form .submit {
  display: block;
  float: none;
  padding: 14px 16px;
  height: auto;
  width: 100%;
  border-radius: 4px;
}

#spinner {
  position: absolute;
  top: 58px;
  left: 50%;
  margin-left: -12px;
}

p.error {
  text-align: center;
}

#poweredby {
  display: block;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 48px;
  opacity: .6;
}

#poweredby:hover {
  opacity: 0.8;
}

#poweredby:active {
  opacity: 1;
}

.modal.email-sent {
  width: 300px;
}

.modal.email-sent .body {
  @include padding-left(68px);
}

.modal.email-sent .body:before {
  @include icon;
  display: block;
  position: absolute;
  top: 24px;
  @include left(24px);
  content: 'mail';
  font-size: 30px;
  color: $linkColor;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx) {
  #login-form {
    background-size: 202px;
  }
}
